VITE_SUPABASE_PROJECT_ID="eziydwwyremjdshvfbqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aXlkd3d5cmVtamRzaHZmYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzc0NzMsImV4cCI6MjA3MTgxMzQ3M30.I1fZZh3ALk-fxLi1-yOQqhnIfDsWaaSYQC4qmC1tNzo"
VITE_SUPABASE_URL="https://eziydwwyremjdshvfbqz.supabase.co"
